body {
  background: rgb(33, 33, 37);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    grid-column-gap: 20px;
    font-family: Inter,sans-serif;
    margin-left: 20px;
}

.container {
    height: 33vh;
    width: 20vw;
    background-color: #4680fd;
    border: 2px solid #111;
    border-radius: 8px;
    text-align: center;
    line-height: 28vh;
    font-size: large;
}

.container p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

/* Button */
#start {
  margin: auto;
  margin-top: 100px;
  align-items: center;
  background-color: #4680fd;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 50px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
#start:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}
#start:hover:after {
  transform: translate(0, 0);
}
#start:active {
  background-color: #4680fd;
  outline: 0;
}
#start:hover {
  outline: 0;
}
@media (min-width: 768px) {
  #start {
    padding: 0 40px;
  }
}
